# DataCollectAgent

./: build.gradle  settings.gradle
ajc/: build.gradle  jfrog.gradle
ajc/src/main/groovy/org/wellijohn/ajc/: AjcPlugin.groovy
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/datacollect/jww/com/datacollectagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/datacollect/jww/com/datacollectagent/: BaseActivity.java  BaseApplication.java  MainActivity.java  SecondActivity.java
app/src/main/java/datacollect/jww/com/datacollectagent/adapter/: SecondListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  adapter_second_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/datacollect/jww/com/datacollectagent/: ExampleUnitTest.java
aspectj/: build.gradle  utils.gradle
aspectj/src/androidTest/java/datacollect/jww/com/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/datacollect/jww/com/aspectj/: TraceAspect.java
aspectj/src/test/java/datacollect/jww/com/aspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
