// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.aspectj:aspectjtools:1.8.10'
        classpath "gradle.plugin.com.foo.myplugin:ajc:2.0.5"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://10.10.10.254:8081/artifactory/plugins-snapshot/" }
        maven { url "http://10.10.10.254:8081/artifactory/plugins-release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
