
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.0'
    compile "org.aspectj:aspectjtools:1.8.10"
}

repositories {
    mavenCentral()
    jcenter()
}



// First, apply the publishing plugin
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"
// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy


// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "2.0.4"
group = "com.foo.myplugin"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Greetings from here!'
    tags = ['greetings', 'salutations']

    plugins {
        greetingsPlugin {
            id = 'org.wellijohn.greeting'
            displayName = 'Gradle Greeting plugin'
        }
    }
}