apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
    }
}


repositories {
    jcenter()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}


def gradleVersion = '1.0.0'
group = 'org.wellijohn.ajc'


artifactory {
    contextUrl = 'http://10.10.10.254:8081/artifactory'
    publish {
        repository {
            repoKey = gradleVersion.endsWith('SNAPSHOT') ? 'plugins-snapshot' : 'plugins-release'

            username = "admin"
            password = "password"
        }
        defaults {
            publications('main')
            publishArtifacts = true

            properties = ['aspectj': 'basic', 'dev.team': 'nebula']
        }
    }
}


//
//bintray {
//    username = "admin"
//    password = "password"
//    key = "WelliJohn"
//
//    publications = ['main']
//
//    dryRun = false
//    publish = false
//
//    pkg {
//        repo = 'maven'
//        name = 'gradle-android-ajc'
//        desc = 'aspectj plugin'
//        websiteUrl = 'http://10.10.10.254:8081/artifactory'
//        issueTrackerUrl = 'http://10.10.10.254:8081/artifactory'
//        vcsUrl = 'http://10.10.10.254:8081/artifactory'
//        licenses = ['Apache-2.0']
//        labels = ['android', 'gradle', 'app', 'aspectj', 'build']
//        publicDownloadNumbers = false
//
//        version {
//            name = '1.0'
//        }
//    }
//}


task sourcesJar(type: Jar) {
    dependsOn classes
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    dependsOn javadoc
    classifier = 'javadoc'
    from javadoc.destinationDir
}


artifacts {
    archives sourcesJar, javadocJar
}


publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            artifact("$buildDir/outputs/aar/${project.getName()}-release.jar")
        }
    }
}


